<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
                                             xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical">
    <TextView
        android:id="@+id/vendorList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/list_vendor_popup"
        android:textSize="18sp"
        tools:textColor="?android:attr/textColorLink"
        android:padding="8dp"/>

    <Button
        android:id="@+id/close_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:textColor="#FFF"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="8dp"/>

    <Button
        android:id="@+id/close_refuse_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:textColor="#FFF"
        android:textSize="18sp"
        android:padding="8dp"/>
    <Button
        android:id="@+id/save_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:textColor="#FFF"
        android:textSize="18sp"
        android:padding="8dp"/>

    <Button
        android:id="@+id/manage_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:padding="8dp"/>
</LinearLayout>