<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
                android:orientation="vertical">
    <ImageView
        android:id="@+id/fidzup_logo"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:contentDescription="@string/home_screen_logo_description" />

    <TextView
        android:id="@+id/main_textview"
        android:layout_gravity="center_horizontal|center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>
